ALGORITHM algorithm_name
VAR
    mot:INTEGER:=1
    voyelle:INTEGER:=0
    ch:STRING
    i:INTEGER
BEGIN
     read(ch)
    FOR i FROM 0 TO ch.length-1 STEP 1  DO
     if(ch[i]=' ') THEN mot=mot+1
     if(ch[i]="a" or ch[i]="A" or ch[i]="e" or ch[i]="E" or ch[i]="i" or ch[i]="I" or ch[i]="y" or ch[i]="Y" or ch[i]="o" or ch[i]="O" or ch[i]="u" or ch[i]="U") 
     THEN voyelle=voyelle+1


    END_FOR
     write("le nombre de voyelle est ",voyelle)
     write("le nombre de voyelle est ",mot)
     write("le nombre de voyelle est ",ch)
END